# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.profiles.active=dubbo
spring.application.name=ap.organization.service

# config server 配置中心
app.id=seed.ap.fdd
apollo.meta=http://apollo.ip.fdd:8081
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true


# demo.service.version = 1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages = com.fangdd.organization.server
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=ap.organization.service
dubbo.application.name=ap.organization.service
dubbo.application.owner=rocyuan
dubbo.application.organization=bp

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# TODO 换成你的端口
dubbo.protocol.port=10086

## RegistryConfig Bean
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://zk1.esf.fdd:2181

# TODO 自己在配置中心设置
spring.datasource.master.url=jdbc:mysql://192.168.1.78:3306/fdd_realtor_rent_business?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.master.username=admin
spring.datasource.master.password=Admin_12345
#jetcache.remote.default.host=
#jetcache.remote.default.port=

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true


mybatis.mapper-locations=classpath:/mapper/*.xml

logging.config=classpath:logback.xml
#logging.level.root=debug

#default exector
exector.default.querySize=2048
exector.default.coreSize=0
exector.default.maxSize=20
exector.default.keepAliveSeconds=30
exector.default.namePrefix=fdd-worker-



# 监控
info.app.name=${spring.application.name}
info.app.version= 1.0.0

management.endpoints.web.exposure.include=*,/druid/*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor