# basic-misc

./: .gitignore  README.md  pom.xml
b-organization-service-server/: build.gradle  pom.xml
b-organization-service-server/src/main/java/com/fangdd/organization/server/: Application.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/business/: OrgBusiness.java  package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/config/: CommandLine.java  DataSourceConfig.java  MyBatisConfig.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/dao/: BizMapper.java  package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/entity/: package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/entity/enums/: package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/invoker/: UserInvoker.java  package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/manager/: BizManager.java  OrgManager.java  package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/manager/condition/: package-info.java
b-organization-service-server/src/main/java/com/fangdd/organization/server/service/: package-info.java
b-organization-service-server/src/main/resources/: application.properties  logback.xml
b-organization-service-server/src/test/java/com/fangdd/organization/: BaseTest.java
b-organization-service-server/src/test/java/com/fangdd/organization/server/: BaseTest.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/lt/rpc/: TestConsumer.java
netty-rpc/src/main/java/com/lt/rpc/cilent/: NettyClient.java
netty-rpc/src/main/java/com/lt/rpc/common/: RpcRequest.java  RpcResponse.java
netty-rpc/src/main/java/com/lt/rpc/config/: ReferenceConfig.java  ServiceConfig.java
netty-rpc/src/main/java/com/lt/rpc/context/: ApplicationContext.java
netty-rpc/src/main/java/com/lt/rpc/handler/: RpcInvokeHandler.java
netty-rpc/src/main/java/com/lt/rpc/invoker/: DefaultInvoker.java  Invoker.java
netty-rpc/src/main/java/com/lt/rpc/loadbalance/: LoadBalancer.java  RandomLoadbalancer.java
netty-rpc/src/main/java/com/lt/rpc/model/: TestBean.java
netty-rpc/src/main/java/com/lt/rpc/registry/: Registry.java  RegistryInfo.java  ZookeeperRegistry.java
netty-rpc/src/main/java/com/lt/rpc/server/: NettyServer.java  TestProducer.java
netty-rpc/src/main/java/com/lt/rpc/service/: HelloService.java
netty-rpc/src/main/java/com/lt/rpc/service/impl/: HelloServiceImpl.java
netty-rpc/src/main/java/com/lt/rpc/util/: InvokeUtils.java
spring-boot-mybatis-durid-starter/: pom.xml
spring-boot-mybatis-durid-starter/src/main/java/com/fangdd/misc/annotation/: UseMaster.java  UseSlave.java
spring-boot-mybatis-durid-starter/src/main/java/com/fangdd/misc/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  SlaveManager.java
spring-boot-mybatis-durid-starter/src/main/java/com/fangdd/misc/mybaits/: MybatisConfig.java  SqlStatementInterceptor.java
spring-boot-mybatis-durid-starter/src/main/java/com/lt/basic/annotation/: UseMaster.java  UseSlave.java
spring-boot-mybatis-durid-starter/src/main/java/com/lt/basic/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  SlaveManager.java
spring-boot-mybatis-durid-starter/src/main/java/com/lt/basic/mybaits/: MybatisConfig.java  SqlStatementInterceptor.java
springboot-redis-starter/: pom.xml
springboot-redis-starter/src/main/java/com/lt/basic/util/: RedisConfig.java  RedisKryoTemplate.java
springboot-redis-starter/src/main/java/com/lt/basic/util/kryo/: KryoPool.java
springboot-redis-starter/src/main/java/com/lt/basic/util/lock/: JedisDistributedLocker.java
springboot-redis-starter/src/main/java/com/lt/basic/util/redis/: KryoRedisSerializer.java
src/main/java/com/fangdd/framework/: Application.java
src/main/java/com/fangdd/framework/config/: AsyncConfig.java  PidFileConfig.java  RestExceptionHandler.java
src/main/java/com/fangdd/framework/contract/: CommonResponse.java  PageInfo.java  PageModel.java  RestHeader.java
src/main/java/com/fangdd/framework/controller/: BaseController.java
src/main/java/com/fangdd/framework/exceptions/: BusinessException.java  ErrorCode.java  SystemErrorCodeConst.java
src/main/resources/: logback.xml
